{
  "name": "src",
  "version": "1.0.0",
  "description": "Backend cohort for Thorium(feb-May)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "init": "^0.1.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.3",
    "mongoose": "^6.2.10",
    "nodemon": "^2.0.15",
    "valid-url": "^1.0.9",
    "validate-phone-number-node-js": "^0.0.1",
    "validator": "^13.7.0"
  }
}
